<!DOCTYPE html>
<html lang="en">
<head>
  <title>BANDS</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="styleband.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body>
    <div class="banner">
        <div class="navbar">
            <img src="logo.jpg" class="logo">
            <ul>
                <li><a href="birthday.html">Events</a></li>
                <li><a href="gallery.html">Gallery</a></li>
                <li><a href="services.html">Services</a></li>
                <li><a href="index.html">Reviews</a></li>
            </ul>
        </div>
        <main class="main">
            <h1> BANDS</h1>
            <section class="card-area">
                <section class="card-section">
                    <div class="card">
                        <div class="flip-card">
                            <div class="flip-card__container">
                                <div class="card-front">
                                    <div class="card-front__tp card-front__tp--band1">
                                        <h2 class="card-front__heading">Aerosmiths</h2>
                                        <p class="card-front__text-price">29999</p>
                                    </div>
                                    <div class="card-front__bt">
                                        <p class="card-front__text-view card-front__text-view--band1">
                                            View me
                                        </p>
                                    </div>
                                </div>
                                <div class="card-back"><img src="aerosmiths.jpg"></div>
                            </div>
                        </div>
                        <div class="inside-page">
                            <div class="inside-page__container">
                                <h3 class="inside-page__heading inside-page__heading--band1">Lorem ipsum dolor</h3>
                                <p class="inside-page__text">Experience the best band live !!!</p>
                                <a href="shopping/add.php" class="inside-page__btn inside-page__btn--band1">Book Now</a>
                            </div>
                        </div>
                    </div>
                </section>
                <section class="card-section">
                    <div class="card">
                        <div class="flip-card">
                            <div class="flip-card__container">
                                <div class="card-front">
                                    <div class="card-front__tp card-front__tp--band2">
                                        <h2 class="card-front__heading"> Arcade Fire</h2>
                                        <p class="card-front__text-price">From 6999</p>
                                    </div>
    
                                    <div class="card-front__bt">
                                        <p class="card-front__text-view card-front__text-view--band2">View me</p>
                                    </div>
                                </div>
                                <div class="card-back"><img src="Arcade.jpg"></div>
                            </div>
                        </div>
                        <div class="inside-page">
                            <div class="inside-page__container">
                                <h3 class="inside-page__heading inside-page__heading--band2">Arcadians</h3>
                                <p class="inside-page__text">
                                   Relax and get the best Experience from the Arcadian
                                </p>
                                <a href="shopping/add.php" class="inside-page__btn inside-page__btn--band2">Book Now</a>
                            </div>
                        </div>
                    </div>
                </section>
                <section class="card-section">
                    <div class="card">
                        <div class="flip-card">
                            <div class="flip-card__container">
                                <div class="card-front">
                                    <div class="card-front__tp card-front__tp--band3">
                                        <h2 class="card-front__heading">The Drifters</h2>
                                        <p class="card-front__text-price">from 29999</p>
                                    </div>
                                    <div class="card-front__bt">
                                        <p class="card-front__text-view card-front__text-view--band3">View me</p>
                                    </div>
                                </div>
                                <div class="card-back">
                                    <img src="drifters.jpg">
                                </div>
                            </div>
                        </div>
                        <div class="inside-page">
                            <div class="inside-page__container">
                                <h3 class="inside-page__heading inside-page__heading--band3">
                                    Drifters
                                </h3>
                                <p class="inside-page__text">Get Drifted along with sweet and calm music</p>
                                <a href="shopping/add.php" class="inside-page__btn inside-page__btn--band3">Book Now</a>
                            </div>
                        </div>
                    </div>
                </section>
                <section class="card-section">
                    <div class="card">
                        <div class="flip-card">
                            <div class="flip-card__container">
                                <div class="card-front">
                                    <div class="card-front__tp card-front__tp--band4">
                                           <h2 class="card-front__heading">Cold Play</h2>
                                                   <p class="card-front__text-price">
                                                       From 12999
                                                   </p>
                                    </div>
    
                                    <div class="card-front__bt">
                                        <p class="card-front__text-view card-front__text-view--band4">
                                            View me
                                        </p>
                                    </div>
                                </div>
                                <div class="card-back"><img src="Coldplay.jpg"></div>
                            </div>
                        </div>
                        <div class="inside-page">
                            <div class="inside-page__container">
                                <h3 class="inside-page__heading inside-page__heading--band4">
                                    Cold Play
                                </h3>
                                <p class="inside-page__text">
                                   Explore the best of music with the best band
                                </p>
                                <a href="shopping/add.php" class="inside-page__btn inside-page__btn--band4">Book Now</a>
                            </div>
                        </div>
                    </div>
                </section>
            </section>
        </main>
    </body>
    </html>