<!DOCTYPE html>
<html lang="en">
<head> 
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge"> <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">
    <link rel="stylesheet" href="cater.css">
    <title>Services Section</title>
</head>
<body>
        <div class="navbar">
            <img src="logo.jpg" class="logo">
            <ul>
                <li><a href="home.php">Home</a></li>
                <li><a href="event.html">Events</a></li>
                <li><a href="gallery.html">Gallery</a></li>
                <li><a href="services.html">Services</a></li>
                <li><a href="index.html">Reviews</a></li>
            </ul>
        </div>
    <section>
        <h1>Our Caterers</h1>
        <div class="services">
            <a href="shopping/add.php">
                <div class="service-1">
                    <div class="shapes">
                        <div class="shape-1 right"></div>
                        <div class="shape-2 right"></div> 
                        <div class="shape-3 right"></div>
                    </div>
                    <div class="img">
                        <img src="img8.jpeg"alt="">
                    </div>
                    <div class="description">
                        <h2>Blue Island Caterers</h2>
                        <p></p>
                    </div>
                    <div class="shapes">
                        <div class="shape-4 right"></div>
                        <div class="shape-5 right"></div> 
                        <div class="shape-6 right"></div>
                    </div>
                </div>
            </a>
            <a href="shopping/add.php">
            <div class="service-1">
                <div class="shapes">
                    <div class="shape-1 right"></div>
                    <div class="shape-2 right"></div> 
                    <div class="shape-3 right"></div>
                </div>
                <div class="img">
                    <img src="img1.jpeg" alt="">
                </div>
                <div class="description">
                    <h2>Kshudha Shanti Caterers</h2>
                    <p></p>
                </div>
                <div class="shapes">
                    <div class="shape-4 right"></div>
                    <div class="shape-5 right"></div> 
                    <div class="shape-6 right"></div>
                </div>
            </div> 
            </a>
            <a href="shopping/add.php">
            <div class="service-1">
                <div class="shapes">
                    <div class="shape-1 right"></div>
                    <div class="shape-2 right"></div> 
                    <div class="shape-3 right"></div>
                </div>
                <div class="img">
                    <img src="img2.jpeg" alt="">
                </div>
                <div class="description">
                    <h2>Sunshine Food and Beverages</h2>
                    <p></p>
                </div>
                <div class="shapes">
                    <div class="shape-4 right"></div>
                    <div class="shape-5 right"></div> 
                    <div class="shape-6 right"></div>
                </div>
            </div>
            </a>
            <a href="shopping/index.php">
                <div class="service-1">
                    <div class="shapes">
                        <div class="shape-1 right"></div>
                        <div class="shape-2 right"></div> 
                        <div class="shape-3 right"></div>
                    </div>
                    <div class="img">
                        <img src="img3.jpeg" alt="">
                    </div>
                    <div class="description">
                        <h2>Miranda Caterers</h2>
                        <p></p>
                    </div>
                    <div class="shapes">
                        <div class="shape-4 right"></div>
                        <div class="shape-5 right"></div> 
                        <div class="shape-6 right"></div>
                    </div>
                </div>
            </a>
            <a href="shopping/add.php">
                <div class="service-1">
                <div class="shapes">
                    <div class="shape-1 right"></div>
                    <div class="shape-2 right"></div> 
                    <div class="shape-3 right"></div>
                </div>
                <div class="img">
                    <img src="img4.jpeg" alt="">
                </div>
                <div class="description">
                    <h2>Noda Caterers</h2>
                    <p></p>
                </div>
                <div class="shapes">
                    <div class="shape-4 right"></div>
                    <div class="shape-5 right"></div> 
                    <div class="shape-6 right"></div>
                </div>
                </div>
            </a>
            <a href="shopping/add.php"> 
            <div class="service-1">
                <div class="shapes">
                    <div class="shape-1 right"></div>
                    <div class="shape-2 right"></div> 
                    <div class="shape-3 right"></div>
                </div>
                <div class="img">
                    <img src="img5.jpeg" alt="">
                </div>
                <div class="description">
                    <h2>Morning Star Bakery</h2>
                    <p></p>
                </div>
                <div class="shapes">
                    <div class="shape-4 right"></div>
                    <div class="shape-5 right"></div> 
                    <div class="shape-6 right"></div>
                </div>
            </div>
            </a>
            <a href="shopping/add.php">
            <div class="service-1">
                <div class="shapes">
                    <div class="shape-1 right"></div>
                    <div class="shape-2 right"></div> 
                    <div class="shape-3 right"></div>
                </div>
                <div class="img">
                    <img src="img6.jpeg" alt="">
                </div>
                <div class="description">
                    <h2>Longuinhos</h2>
                    <p></p>
                </div>
                <div class="shapes">
                    <div class="shape-4 right"></div>
                    <div class="shape-5 right"></div> 
                    <div class="shape-6 right"></div>
                </div>
            </div>
            </a>
            <a href="shopping/add.php">
            <div class="service-1">
                <div class="shapes">
                    <div class="shape-1 right"></div>
                    <div class="shape-2 right"></div> 
                    <div class="shape-3 right"></div>
                </div>
                <div class="img">
                    <img src="img7.jpeg" alt="">
                </div>
                <div class="description">
                    <h2>Tucarma S Loliencara</h2>
                    <p></p>
                </div>
                <div class="shapes">
                    <div class="shape-4 right"></div>
                    <div class="shape-5 right"></div> 
                    <div class="shape-6 right"></div>
                </div>
            </div>
            </a>
        </div>
    </section>
</body>
</html>