<!DOCTYPE html>
<html lang="en" dir="ltr">
   <head>
      <meta charset="utf-8">
      <title>Events </title>
      <link rel="stylesheet" href="event.css">
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"/>
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
   </head>
   <body>
    <div class="banner">
      <div class="navbar">
          <img src="https://cdn.logo.com/hotlink-ok/logo-social.png" class="logo">
          <ul>
              <li><a href="home.php">Home</a></li>
              <li><a href="gallery.html">Gallery</a></li>
              <li><a href="services.html">Services</a></li>
              <li><a href="index.html">Reviews</a></li>
          </ul>
      </div>
      <div class="back">
      <h1>OUR EVENTS</h1>
      <p>Check out our Events</p>
    </div>
    
      <div class="container">
         <div class="box">
             <div class="icon">01</div>
             <div class="content">
               <h3>Weddings & Anniversary</h3>
               <p>
                Make your dream wedding a reality with our event management services. We understand that your wedding day is one of the most important days of your life.
               </p>
               <a href="shopping/index.php">Book services</a>
              </div>
         </div>
         <div class="box">
            <div class="icon">02</div>
            <div class="content">
              <h3>Birthdays</h3>
              <p>
                Celebrate your special day with a fun and memorable birthday party. Whether you are celebrating your child's first birthday or your own milestone birthday, we have got you covered. 
              </p>
              <a href="shopping/index.php">Book Services</a>
             </div>
         </div>
         <div class="box">
            <div class="icon">03</div>
            <div class="content">
              <h3>Coorporate Events</h3>
              <p>
                Impress your clients and colleagues with a well-planned and executed corporate event.Whether you are hosting a conference, product launch, or team-building event, we have the expertise to make it a success.
              </p>
              <a href="shopping/index.php">Book Services</a>
             </div>
         </div>
         <div class="box">
            <div class="icon">04</div>
            <div class="content">
              <h3>Live Concerts & DJ Night</h3>
              <p>
                Looking for some fun and excitement? Our live DJ events are the perfect way to let loose and dance the night away. 
              </p>
              <a href="shopping/index.php">Book services</a>
             </div>
        </div>
        <div class="box">
            <div class="icon">05</div>
            <div class="content">
              <h3>Festivals</h3>
              <p>
                Experience the thrill and excitement of festivals with our event management services. We specialize in planning and executing a variety of festivals. 
              </p>
              <a href="shopping/index.php">Book Services</a>
             </div>
        </div>
        <div class="box">
            <div class="icon">06</div>
            <div class="content">
              <h3>Baby Showers</h3>
              <p>
                Celebrate the upcoming arrival of your little one with a memorable baby shower.
              </p>
              <a href="shopping/index.php">Book Services</a>
             </div>
        </div>
        
        </div>
      </div>
    </div>
   </body>
</html>