@import url('https://fonts.googleapis.com/css?family=Poppins:400,500,600,700&display=swap');
body
{
  margin: 0;
  padding: 0;
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 100vh;
  font-family: 'Poppins', sans-serif;
}

.banner{
    width: 100%;
    height: 100vh;
    background: #000;
}
.navbar{
    width: 85%;
    margin: auto;
    padding: 15px;
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.logo{
    width: 120px;
    cursor: pointer;
    position: center;
}
.navbar ul li{
    list-style: none;
    display: inline-block;
    margin: 0 20px;
    position: relative;
}
.navbar ul li a{
    text-decoration: none;
    color: rgb(11, 11, 11);
    text-transform: uppercase;
}
.navbar ul li::after{
    content: '';
    height: 3px;
    width: 0;
    background: #fff;
    position: absolute;
    left: 0;
    bottom: -10px;
    transition: 0.5s;
}
.navbar ul li:hover::after{
    width: 100%;   
}
.back{
    background-image: url(https://38.media.tumblr.com/cc9d02353383108fb5f0ba80e5b450aa/tumblr_nfc5tvdKhx1tds2vfo1_1280.gif);
    background-position: center;
    background-size: 85%;
    height: 800px;
    color: white;
}
.back h1{
    font-size: 100px;
    width: 100%;
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    text-align: center;
    color: #fff;
}
.back p{
    font-size: 30px;
    width: 100%;
    position: absolute;
    top: 70%;
    transform: translateY(-70%);
    text-align: center;
    color: #fff;
}
.container
{
  display: flex;
  flex-wrap: wrap;
  justify-content:space-around ;
  background: #000;
}
.container .box{
  width: 350px; 
  padding: 40px;
  position: relative;
  background: white;
  box-shadow: 0 5px 15px rgba(0,0,0,.1);
  border-radius: 4px;
  margin: 20px;
  box-sizing: border-box;
  overflow: hidden;
  text-align: center;
  margin-left: 10px;
  margin-right: 10px ;
}
.container .box:before
{
    content: '';
    width: 50%;
    height: 100%;
    position: absolute;
    top:0;
    left: 0;
    background: rgba(255,255,255,0.2);
    z-index: 2;
    pointer-events: none;
}
.container .box .icon
{
  position: relative;
  color: #fff;
  height: 80px;
  width: 80px;
  display: flex;
  background: #000;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin: 0 auto;
  border-radius: 50%;
  font-size: 40px;
  font-weight: 700;
  transition: 1s;
}
.container .box:nth-child(1) .icon
{
    background: #e91e63;
    box-shadow: 0 0 0 0 #e91e63;
}
.container .box:nth-child(1):hover .icon
{
    box-shadow: 0 0 0 400px #e91e63;
}
.container .box:nth-child(2) .icon
{   background: #23e629;
    box-shadow: 0 0 0 0 #23e629;
}
.container .box:nth-child(2):hover .icon
{   background: #23e629;
    box-shadow: 0 0 0 400px #23e629;
}
.container .box:nth-child(3) .icon
{
    background: #2196f3;
    box-shadow: 0 0 0 0 #2196f3;
}
.container .box:nth-child(3):hover .icon
{
    box-shadow: 0 0 0 400px #2196f3;
}
.container .box:nth-child(4) .icon
{
    background: #e9ec22;
    box-shadow: 0 0 0 0 #e9ec22;
}
.container .box:nth-child(4):hover .icon
{
    box-shadow: 0 0 0 400px #e9ec22;
}
.container .box:nth-child(5) .icon
{
    background: #e91e63;
    box-shadow: 0 0 0 0 #e91e63;
}
.container .box:nth-child(5):hover .icon
{
    box-shadow: 0 0 0 400px #e91e63;
}
.container .box:nth-child(6) .icon
{   background: #23e629;
    box-shadow: 0 0 0 0 #23e629;
}
.container .box:nth-child(6):hover .icon
{   background: #23e629;
    box-shadow: 0 0 0 400px #23e629;
}
.container .box:nth-child(7) .icon
{
    background: #2196f3;
    box-shadow: 0 0 0 0 #2196f3;
}
.container .box:nth-child(7):hover .icon
{
    box-shadow: 0 0 0 400px #2196f3;
}
.container .box:nth-child(8) .icon
{
    background: #e9ec22;
    box-shadow: 0 0 0 0 #e9ec22;
}
.container .box:nth-child(8):hover .icon
{
    box-shadow: 0 0 0 400px #e9ec22;
}
.container .box .content
{
    position: relative;
    z-index: 1;
    transition: 0.5s;
}
.container .box:hover .content
{
    color: white;
}
.container .box .content h3
{
    font-size: 20px;
    margin: 10px 0;
    padding: 0;
}
.container .box .content p
{
    margin: 0;
    padding: 0;
}
a
{
    display: inline-block;
    padding: 10px 20px;
    background: #fff;
    border-radius: 4px;
    text-decoration: none;
    color: #000;
    font-weight: 500;
    margin-top: 20px;
    box-shadow: 0 2px 5px rgba(0,0,0,0.2);
} 