<!DOCTYPE html>
<html lang="en" >
	<head>
		<title>Florist</title>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<link rel='stylesheet' href='https://cdnjs.cloudflare.com/ajax/libs/flexboxgrid/6.3.1/flexboxgrid.min.css'>
		<link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css">
		<link rel="stylesheet" href="styleflorist.css">
	</head>
	<body>
		<div class="banner">
			<div class="navbar">
				<img src="logo.jpg" class="logo">
				<ul>
					<li><a href="event.html">Events</a></li>
					<li><a href="gallery.html">Gallery</a></li>
					<li><a href="services.html">Services</a></li>
					<li><a href="index.html">Reviews</a></li>
				</ul>
			</div>
			<div class="content">
				<h1>Florist</h1>
			</div>
			<section>
				<div class="row">
					<div class="col-md-4 col-sm-6 col-xs-12">
						<div class="card">
							<div class="cover item-a">
								<h1>Secrect<br>Garden</h1>
								<span class="price">Rs. 350</span>
								<div class="card-back">
									<a href="shopping/add.php">Book Now</a>
								</div>
							</div>
						</div>
					</div>
					<div class="col-md-4 col-sm-6 col-xs-12">
						<div class="card">
							<div class="cover item-b">
								<h1>Tropical<br>Flowers</h1>
								<span class="price">Rs. 350</span>
								<div class="card-back">
									<a href="shopping/add.php">Add to cart</a>
								</div>
							</div>
						</div>
					</div>
					<div class="col-md-4 col-sm-6 col-xs-12">
						<div class="card">
							<div class="cover item-c">
								<h1>Happy<br>Petals</h1>
								<span class="price">Rs. 355</span>
								<div class="card-back">
									<a href="shopping/add.php">Book Now</a>
								</div>
							</div>
						</div>
					</div>
				</div>
			</section>
		</div>
		<footer class="footer">
			<div class="container">
				<div class="row">
					<div class="footer-col">
						<h4>company</h4>
						<ul>
							<li><a href="services.html">Our Services</a></li>
							<li><a href="#">Privacy Policy</a></li>
						</ul>
					</div>
					<div class="footer-col">
						<h4>get help</h4>
						<ul>
							<li><a href="#">FAQ</a></li>
							<li><a href="Contact.php">Contact us</a><li></li>
						</ul>
					</div>
					<div class="footer-col">
						<h4>About Us</h4>
						<ul>
							<li><a href="#">Founded in the year 2010,Soundbugs aims<br>to focus on customer satisfaction by organising and<br> managing
								events so that the<br> clients can enjoy a very memorable experience</a></li>
						</ul>
					</div>
					<div class="footer-col">
						<h4>follow us</h4>
						<div class="social-links">
							<a href="#"><i class="fab fa-facebook-f"></i></a>
							<a href="#"><i class="fab fa-linkedin-in"></i></a>
							<a href="#"><i class="fab fa-instagram"></i></a>
							<a href="#"><i class="fab fa-twitter"></i></a>
						</div>
					</div>
				</div>
			</div>
		</footer>
	</body>
</html>