<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>Reviews System</title>
		<link href="style.css" rel="stylesheet" type="text/css">
		<link href="reviews.css" rel="stylesheet" type="text/css">
	</head>
	<body>
	    <nav class="navtop">
			<div>
				<h1>Reviews System</h1>
				<ul>
					<li><a href="home.php">Home</a></li>
					<li><a href="event.html">Events</a></li>
					<li><a href="gallery.html">Gallery</a></li>
					<li><a href="services.html">Services</a></li>
				</ul>
			</div></nav>
		<div class="content home">
			<h2>Reviews</h2>
			<p>Check out the below reviews for our website.</p>
            <div class="reviews"></div>
              <script>
             const reviews_page_id = 1;
fetch("reviews.php?page_id=" + reviews_page_id).then(response => response.text()).then(data => {
	document.querySelector(".reviews").innerHTML = data;
	document.querySelector(".reviews .write_review_btn").onclick = event => {
		event.preventDefault();
		document.querySelector(".reviews .write_review").style.display = 'block';
		document.querySelector(".reviews .write_review input[name='name']").focus();
	};
	document.querySelector(".reviews .write_review form").onsubmit = event => {
		event.preventDefault();
		fetch("reviews.php?page_id=" + reviews_page_id, {
			method: 'POST',
			body: new FormData(document.querySelector(".reviews .write_review form"))
		}).then(response => response.text()).then(data => {
			document.querySelector(".reviews .write_review").innerHTML = data;
		});
	};
});

var formElement = document.querySelector(".write_review form");

// Get the name input element
var nameInputElement = formElement.querySelector('input[name="name"]');

// Listen for input events
nameInputElement.addEventListener("input", function() {
  // Get the input value and remove all non-letter characters
  var inputValue = this.value.replace(/[^a-zA-Z]/g, "");

  // Set the input value to the cleaned value
  this.value = inputValue;
});
</script>
		</div>
	</body>
</html>
