<!DOCTYPE html>
<html lang="en" >
<head>
  <meta charset="UTF-8">
  <title>Makeup</title>
  <link rel="stylesheet" href="./stylemakeup.css">
  <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Roboto+Condensed&family=Roboto:wght@300&display=swap" rel="stylesheet">
<link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@48,400,0,0" />
</head>
<body>
  <div class="banner">
    <div class="navbar">
        <img src="logo.jpg" class="logo">
        <ul>
            <li><a href="event.html">Events</a></li>
            <li><a href="gallery.html">Gallery</a></li>
            <li><a href="services.html">Services</a></li>
            <li><a href="index.html">Reviews</a></li>
        </ul>
    </div>
    <div class="content">
      <h1>Makeup</h1>
  </div>
    <main>
      <div class = "card">
        <img src="makeup1.jpeg" alt="">
        <div class="card-content">
          <h2>
            Bina Punjani
          </h2>
          <p>
            Best make up packages at an affordable price of 10000 Rs
          </p>
          <a href="shopping/add.php" class="button">
            Find out more 
            <span class="material-symbols-outlined">
              arrow_right_alt
            </span>
          </a>
        </div>
      </div>
      <div class = "card">
        <img src="makeup 2.jpeg" alt="">
        <div class="card-content">
          <h2>
            MakeupbyNikita
          </h2>
          <p>
            Best prices starting at 8999 Rs.
          </p>
          <a href="shopping/add.php" class="button">
            Find out more 
            <span class="material-symbols-outlined">
              arrow_right_alt
            </span>
          </a>
        </div>
      </div>
      <div class = "card">
        <img src="Makeup 3.jpeg" alt="">
        <div class="card-content">
          <h2>
            Make overs by Jessica
          </h2>
          <p>
            Affordable make overs starting at 7999 Rs.
          </p>
          <a href="shopping/add.php" class="button">
            Find out more 
            <span class="material-symbols-outlined">
              arrow_right_alt
            </span>
          </a>
        </div>
      </div>
    </main>
</div>
<footer class="footer">
  <div class="container">
   <div class="row">
    <div class="footer-col">
     <h4>Company</h4>
     <ul>
      <li><a href="services.html">Our services</a></li>
      <li><a href="#">privacy policy</a></li>
     </ul>
    </div>
    <div class="footer-col">
     <h4>Get help</h4>
     <ul>
      <li><a>FAQ</a></li>
      <li><a>Payment options</a></li>
      <li><a href="Contact.php">Contact us</a><li>
     </ul>
    </div>
    <div class="footer-col">
     <h4>About Us</h4>
     <ul>
      <li><a href="#">Founded in the year 2010,Soundbugs aims<br>to focus on customer satisfaction by organising and<br> managing
      events so that the<br> clients can enjoy a very memorable experience</a></li>
     </ul>
    </div>
    <div class="footer-col">
     <h4>Follow us</h4>
     <div class="social-links">
      <a href="#"><i class="fab fa-facebook-f"></i></a>
      <a href="#"><i class="fab fa-twitter"></i></a>
      <a href="#"><i class="fab fa-instagram"></i></a>
      <a href="#"><i class="fab fa-linkedin-in"></i></a>
     </div>
    </div>
   </div>
  </div>
</footer>
  
</body>
</html>
