<!DOCTYPE html>
<html lang="en">
<head>
  <title>Photographers</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="stylephoto.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body>
    <div class="banner">
        <div class="navbar">
            <img src="logo.jpg" class="logo">
            <ul>
                <li><a href="birthday.html">Events</a></li>
                <li><a href="gallery.html">Gallery</a></li>
                <li><a href="services.html">Services</a></li>
                <li><a href="index.html">Reviews</a></li>
            </ul>
        </div>
        <div class="cards" id="cards">
        <div id="container">
            <div class="product-details">
                <h1>Bosco Photography</h1>
                <p class="information">Located in Banglore. Known for its birthday shoots.</p>
                <div class="control">
                    <button class="btn">
                        <span class="price">Rs. 2500</span>
                        <span class="shopping-cart"><i class="fa fa-shopping-cart" aria-hidden="true"></i></span>
                        <span class="buy"><a href="shopping/add.php">Get now</a></span>
                    </button>   
                </div>
            </div>   
            <div class="product-image">
                <img src="pic1.jpg">
                <div class="info">
                    <h2> Description</h2>
                    <ul>
                        <li><strong>Name : </strong>Thakur </li>
                        <li><strong>Experience: </strong>10 years</li>
                        <li><strong>Camera: </strong>Nikon</li>
                    </ul>
                </div>
            </div>
        </div>
        <div id="container">
            <div class="product-details">
                <h1>Magic Lens Studios</h1>
                <p class="information">Located in Banglore. Known for its birthday shoots.</p>
                <div class="control">
                    <button class="btn">
                        <span class="price">Rs. 2500</span>
                        <span class="shopping-cart"><i class="fa fa-shopping-cart" aria-hidden="true"></i></span>
                        <span class="buy"><a href="shopping/add.php">Get now</a></span>
                    </button>   
                </div>
            </div>   
            <div class="product-image">
                <img src="pic2.jpg">
                <div class="info">
                    <h2> Description</h2>
                    <ul>
                        <li><strong>Name : </strong>Olive </li>
                        <li><strong>Experience: </strong>12 years</li>
                        <li><strong>Camera: </strong>Nikon</li>
                    </ul>
                </div>
            </div>
        </div>
        <div id="container">
            <div class="product-details">
                <h1>Lens of Life Creation</h1>
                <p class="information">Located in Banglore. Known for its birthday shoots.</p>
                <div class="control">
                    <button class="btn">
                        <span class="price">Rs. 2500</span>
                        <span class="shopping-cart"><i class="fa fa-shopping-cart" aria-hidden="true"></i></span>
                        <span class="buy"><a href="shopping/add.php">Get now</a></span>
                    </button>   
                </div>
            </div>   
            <div class="product-image">
                <img src="pic3.jpg">
                <div class="info">
                    <h2> Description</h2>
                    <ul>
                        <li><strong>Name : </strong>Robert </li>
                        <li><strong>Experience: </strong>13 years</li>
                        <li><strong>Camera: </strong>Nikon</li>
                    </ul>
                </div>
            </div>
        </div>
        <div id="container">
            <div class="product-details">
                <h1>Flashback Studios</h1>
                <p class="information">Located in Banglore. Known for its birthday shoots.</p>
                <div class="control">
                    <button class="btn">
                        <span class="price">Rs. 2500</span>
                        <span class="shopping-cart"><i class="fa fa-shopping-cart" aria-hidden="true"></i></span>
                        <span class="buy"><a href="shopping/add.php">Get now</a></span>
                    </button>   
                </div>
            </div>   
            <div class="product-image">
                <img src="pic4.jpg">
                <div class="info">
                    <h2> Description</h2>
                    <ul>
                        <li><strong>Name : </strong>Roma </li>
                        <li><strong>Experience: </strong>10 years</li>
                        <li><strong>Camera: </strong>Cannon</li>>
                    </ul>
                </div>
            </div>
        </div>
    </div>
    </div>
</body>
</html>