<!DOCTYPE html>
<html lang="en">
<head>
   <meta charset="UTF-8">
   <meta http-equiv="X-UA-Compatible" content="IE=edge">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <script src="https://kit.fontawesome.com/11f5e84db3.js" crossorigin="anonymous"></script>
   <link rel="stylesheet" href="styleservice.css">
   <title>SERVICES</title>
</head>
<body>
  <div class="banner">
    <div class="navbar">
      <img src="logo.jpg" class="logo">
      <ul>
        <li><a href="home.php">Home</a></li>
        <li><a href="gallery.html">Gallery</a></li>
        <li><a href="event.html">Events</a></li>
        <li><a href="index.html">Reviews</a></li>
      </ul>
    </div>
    <div class="content">
      <h1>OUR SERVICES</h1>
      <p>Check out some of our services</p>
    </div>
  </div>
</body>
</html>
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Slider Carousel Version 1</title>
  <link rel="stylesheet" href="styleservice.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.2/css/all.min.css" integrity="sha512-1sCRPdkRXhBV2PBLUdRb4tMg1w2YPf37qatUFeS7zlBy7jJI8Lf4VHwWfZZfpXtYSLy85pkm9GaYVYMfw5BC1A==" crossorigin="anonymous" referrerpolicy="no-referrer" />
  <link rel="stylesheet" href="styles.css">
</head>
<body>
  <div class="serv">
    <div class="container">
      <input type="radio" name="slider" class="d-none" id="s1" checked>
      <input type="radio" name="slider" class="d-none" id="s2">
      <input type="radio" name="slider" class="d-none" id="s3">
      <input type="radio" name="slider" class="d-none" id="s4">
      <input type="radio" name="slider" class="d-none" id="s5">
      <div class="cards">
        <label for="s1" id="slide1">
          <div class="card">
            <div class="image">
              <img src="makeup.jpg" alt="">
            </div>
            <a href="makeup.html" class="btn-contact">Book</a>
          </div>
        </label>
        <label for="s2" id="slide2">
          <div class="card">
            <div class="image">
              <img src="Band.png" alt="">
            </div>
            <a href="Band.html" class="btn-contact">Book</a>
          </div>
        </label>
        <label for="s3" id="slide3">
          <div class="card">
            <div class="image">
              <img src="florist.png">            
            </div>
            <a href="florist.html" class="btn-contact">Book</a>
          </div>
        </label>
        <label for="s4" id="slide4">
          <div class="card">
            <div class="image">
              <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcThhtb5BiqMC4_eqsqgZMS_2nV94j0augLOFA&usqp=CAU" alt="">
            </div>
            <a href="photo.html" class="btn-contact">Book</a>
          </div>
        </label>
        <label for="s5" id="slide5">
          <div class="card">
            <div class="image">
              <img src="https://www.shutterstock.com/image-vector/catering-quality-food-design-premium-260nw-1984672004.jpg" alt="">
            </div>
            <a href="cater.html" class="btn-contact">Book</a>
          </div>
        </label>
      </div>
    </div>
  </div>
  <footer class="footer">
    <div class="container">
      <div class="row">
        <div class="footer-col">
          <h4>company</h4>
          <ul>
            <li><a href="#">our services</a></li>
            <li><a href="#">privacy policy</a></li>
          </ul>
        </div>
        <div class="footer-col">
          <h4>get help</h4>
          <ul>
            <li><a href="#">FAQ</a></li>
            <li><a href="Contact.php">Contact us</a><li>
          </ul>
        </div>
        <div class="footer-col">
          <h4>About Us</h4>
          <ul>
            <li><a href="#">Founded in the year 2010,Soundbugs aims<br>to focus on customer satisfaction by organising and<br> managing 
              events so that the<br> clients can enjoy a very memorable experience</a>
            </li>
          </ul>
        </div>
        <div class="footer-col">
          <h4>follow us</h4>
          <div class="social-links">
            <a href="#"><i class="fab fa-facebook-f"></i></a>
            <a href="#"><i class="fab fa-twitter"></i></a>
            <a href="#"><i class="fab fa-instagram"></i></a>
          </div>
        </div>
      </div>
    </div>
  </footer>      
</body>
</html>