<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="theme.css">
</head>
<body>
    <div class="navbar">
        <ul>
            <li><a href="event.html">Events</a></li>
            <li><a href="gallery.html">Gallery</a></li>
            <li><a href="services.html">Services</a></li>
            <li><a href="index.html">Reviews</a></li>
        </ul>
    </div>
    <div class="-fx-image-gal">
        <div class="-fx-gal-item">
            <div class="-fx-gal-image-thumb" tabindex="1">
                <a href="c.html" >
                    <img src="it8.jpg" >
                </a>
            </div>
        </div><!-- /-fx-gal-item -->
    
        <div class="-fx-gal-item">
            <div class="-fx-gal-image-thumb" tabindex="1">
                <a href="n.html" >
                    <img src="it4.jpg">
                </a>
            </div>
        </div><!-- /-fx-gal-item -->
    
        <div class="-fx-gal-item">
            <div class="-fx-gal-image-thumb" tabindex="1">
                <a href="s.html" >
                    <img src="it5.jpg">
                </a>
            </div>
        </div><!-- /-fx-gal-item -->
    
        <div class="-fx-gal-item">
            <div class="-fx-gal-image-thumb" tabindex="1">
                <a href="i.html">
                    <img src="it6.jpg">
                </a>
            </div>
        </div><!-- /-fx-gal-item -->
    
        <div class="-fx-gal-item">
            <div class="-fx-gal-image-thumb" tabindex="1">
                <a href="chinese.html" >
                    <img src="it7.jpg">
                </a>
            </div>
        </div><!-- /-fx-gal-item -->
    
        <div class="-fx-gal-item">
            <div class="-fx-gal-image-thumb" tabindex="1">
                <a href="dhaba.html" >
                    <img src="it1.jpeg">
                </a>
            </div>
        </div>
    </div><!-- /gallery -->
    <script>let navigation=document.querySelector('.navigation');
        document.querySelector('.toggle').onclick = function
        (){
            this.classList.toggle('active');
            navigation.classList.toggle('active');}</script>
</body>
</html>