<!DOCTYPE html>
<html lang="en">
<head>
  <title>Photographers</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="styletransport.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body>
    <div class="banner">
        <div class="navbar">
            <img src="https://cdn.logo.com/hotlink-ok/logo-social.png" class="logo">
            <ul>
                <li><a href="birthday.html">Events</a></li>
                <li><a href="gallery.html">Gallery</a></li>
                <li><a href="services.html">Services</a></li>
                <li><a href="index.html">Reviews</a></li>
            </ul>
        </div>
        <main class="main">
            <section class="card-area">
                <section class="card-section">
                    <div class="card">
                        <div class="flip-card">
                            <div class="flip-card__container">
                                <div class="card-front">
                                    <div class="card-front__tp card-front__tp--flights">
                                        <h2 class="card-front__heading">Flights</h2>
                                        <p class="card-front__text-price">From 1999</p>
                                    </div>
                                    <div class="card-front__bt">
                                        <p class="card-front__text-view card-front__text-view--flights">
                                            View me
                                        </p>
                                    </div>
                                </div>
                                <div class="card-back"><img src="Plane.jpeg"></div>
                            </div>
                        </div>
    
                        <div class="inside-page">
                            <div class="inside-page__container">
                                <h3 class="inside-page__heading inside-page__heading--flights">
                                    Flight Rides
                                </h3>
                                <p class="inside-page__text">
                                   Traveling in sky is too expensive? Get the cheapest flight tickets here. 
                                </p>
                                <a href="#" class="inside-page__btn inside-page__btn--flights">View deals</a>
                            </div>
                        </div>
                    </div>
                </section>
                <section class="card-section">
                    <div class="card">
                        <div class="flip-card">
                            <div class="flip-card__container">
                                <div class="card-front">
                                    <div class="card-front__tp card-front__tp--trains">
                                        <h2 class="card-front__heading"> Trains</h2>
                                        <p class="card-front__text-price">From 699</p>
                                    </div>
    
                                    <div class="card-front__bt">
                                        <p class="card-front__text-view card-front__text-view--trains">View me</p>
                                    </div>
                                </div>
                                <div class="card-back"><img src="Trains.jpeg"></div>
                            </div>
                        </div>
    
                        <div class="inside-page">
                            <div class="inside-page__container">
                                <h3 class="inside-page__heading inside-page__heading--trains">
                                    Train rides
                                </h3>
                                <p class="inside-page__text">
                                   Relax and get the best train ride adventure!
                                </p>
                                <a href="#" class="inside-page__btn inside-page__btn--trains">View deals</a>
                            </div>
                        </div>
                    </div>
                </section>
                <section class="card-section">
                    <div class="card">
                        <div class="flip-card">
                            <div class="flip-card__container">
                                <div class="card-front">
                                    <div class="card-front__tp card-front__tp--bus">
                                        <h2 class="card-front__heading">Bus Facilities</h2>
                                        <p class="card-front__text-price">from 299</p>
                                    </div>
                                    <div class="card-front__bt">
                                        <p class="card-front__text-view card-front__text-view--bus">View me</p>
                                    </div>
                                </div>
                                <div class="card-back">
                                    <img src="Bus.jpeg">
                                </div>
                            </div>
                        </div>
                        <div class="inside-page">
                            <div class="inside-page__container">
                                <h3 class="inside-page__heading inside-page__heading--bus">
                                    Bus rides
                                </h3>
                                <p class="inside-page__text">
                                   Get the best and most comfortable buses to travel, at the cheapest rates.
                                </p>
                                <a href="#" class="inside-page__btn inside-page__btn--bus">View deals</a>
                            </div>
                        </div>
                    </div>
                </section>
                <section class="card-section">
                    <div class="card">
                        <div class="flip-card">
                            <div class="flip-card__container">
                                <div class="card-front">
                                    <div class="card-front__tp card-front__tp--car">
                                           <h2 class="card-front__heading">
                                                       Road Trips
                                                   </h2>
                                                   <p class="card-front__text-price">
                                                       From 129
                                                   </p>
                                    </div>
    
                                    <div class="card-front__bt">
                                        <p class="card-front__text-view card-front__text-view--car">
                                            View me
                                        </p>
                                    </div>
                                </div>
                                <div class="card-back"><img src="Road trips.jpeg"></div>
                            </div>
                        </div>
    
                        <div class="inside-page">
                            <div class="inside-page__container">
                                <h3 class="inside-page__heading inside-page__heading--car">
                                    Road Trips
                                </h3>
                                <p class="inside-page__text">
                                   Travel at your own speed. Explore all the beautiful scenery of nature!
                                </p>
                                <a href="#" class="inside-page__btn inside-page__btn--car">View deals</a>
                            </div>
                        </div>
                    </div>
                </section>
            </section>
        </main>
    </body>
    </html>